# AnimatedEditText

./: LICENSE  LICENSE.txt  README.md  build.gradle  settings.gradle
AnimatedEditText/src/main/java/frlgrd/animatededittext/: AnimatedEditText.java
AnimatedEditText/src/main/res/layout/: animated_edit_text.xml
AnimatedEditText/src/main/res/values/: dimens.xml  strings.xml
animated-edit-text/: build.gradle  deploy.gradle  deploy.properties
animated-edit-text/src/main/: AndroidManifest.xml
animated-edit-text/src/main/java/frlgrd/animatededittext/: AnimatedEditText.java  InputTypes.java  OnNonKeyboardRequestListener.java  ViewUtils.java
animated-edit-text/src/main/res/anim/: hint_up.xml
animated-edit-text/src/main/res/layout/: animated_edit_text.xml
animated-edit-text/src/main/res/values/: attrs.xml  dimens.xml  integers.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/res/anim/: collapse.xml  expand.xml  hint_down.xml  hint_up.xml
lib/src/main/res/drawable/: edit_text_background.xml
lib/src/main/res/layout/: animated_edit_text.xml
lib/src/main/res/values/: dimens.xml
richedittext/: build.gradle
richedittext/src/androidTest/java/frlgrd/richedittext/: ExampleInstrumentedTest.java
richedittext/src/main/: AndroidManifest.xml
richedittext/src/main/java/frlgrd/richedittext/: RichEditText.java
richedittext/src/main/res/anim/: collapse.xml  expand.xml
richedittext/src/main/res/drawable/: cursor.xml  shadow.xml
richedittext/src/main/res/layout/: rich_edit_text.xml
richedittext/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
richedittext/src/test/java/frlgrd/richedittext/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: date_icon.xml  mail_icon.xml  name_icon.xml  password_icon.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
