<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	 android:duration="@android:integer/config_shortAnimTime"
	 android:fillAfter="true"
	 android:fillEnabled="true">

	<scale
		android:fromXScale="1.0"
		android:fromYScale="@dimen/expanded_animated_edit_text_input_height"
		android:pivotX="50%p"
		android:pivotY="70%p"
		android:toXScale="1.0"
		android:toYScale="@dimen/collapsed_animated_edit_text_input_height"/>
</set>